#include <dt-bindings/zmk/matrix_transform.h>
#include <physical_layouts.dtsi>

&xiao_spi {
	status = "okay";
	cs-gpios = <&xiao_d 7 GPIO_ACTIVE_LOW>;
	shifter: 595@0 {
		compatible = "zmk,gpio-595";
		status = "okay";
		gpio-controller;
		spi-max-frequency = <200000>;
		reg = <0>;
		#gpio-cells = <2>;
		ngpios = <8>;
	};
};

/ {
	chosen {
		zmk,kscan = &kscan0;
		zmk,matrix_transform = &default_transform;
	};

	default_layout: default_layout {
		compatible = "zmk,physical-layout";
		display-name "Default Layout";
		transform = <&default_transform>;
		keys  //                     w   h    x    y     rot    rx    ry
			= <&key_physical_attrs 100 100   50    0       0     0     0>
			, <&key_physical_attrs 100 100  150    0       0     0     0>
			, <&key_physical_attrs 100 100  250    0       0     0     0>
			, <&key_physical_attrs 100 100  350    0       0     0     0>
			, <&key_physical_attrs 100 100  450    0       0     0     0>
			, <&key_physical_attrs 100 100    0  100       0     0     0>
			, <&key_physical_attrs 100 100  100  100       0     0     0>
			, <&key_physical_attrs 100 100  200  100       0     0     0>
			, <&key_physical_attrs 100 100  300  100       0     0     0>
			, <&key_physical_attrs 100 100  400  100       0     0     0>
			, <&key_physical_attrs 100 100  500  100       0     0     0>
			, <&key_physical_attrs 100 100  600  100       0     0     0>
			, <&key_physical_attrs 100 100  700  100       0     0     0>
			, <&key_physical_attrs 100 100  800  100       0     0     0>
			, <&key_physical_attrs 100 100  900  100       0     0     0>
			, <&key_physical_attrs 100 100    0  200       0     0     0>
			, <&key_physical_attrs 100 100  100  200       0     0     0>
			, <&key_physical_attrs 100 100  200  200       0     0     0>
			, <&key_physical_attrs 100 100  300  200       0     0     0>
			, <&key_physical_attrs 100 100  400  200       0     0     0>
			, <&key_physical_attrs 100 100  500  200       0     0     0>
			, <&key_physical_attrs 100 100  600  200       0     0     0>
			, <&key_physical_attrs 100 100  700  200       0     0     0>
			, <&key_physical_attrs 100 100  800  200       0     0     0>
			, <&key_physical_attrs 100 100  900  200       0     0     0>
			, <&key_physical_attrs 100 100    0  300       0     0     0>
			, <&key_physical_attrs 100 100  100  300       0     0     0>
			, <&key_physical_attrs 100 100  200  300       0     0     0>
			, <&key_physical_attrs 100 100  300  300       0     0     0>
			, <&key_physical_attrs 100 100  400  300       0     0     0>
			, <&key_physical_attrs 100 100  500  300       0     0     0>
			, <&key_physical_attrs 100 100  600  300       0     0     0>
			, <&key_physical_attrs 100 100  700  300       0     0     0>
			, <&key_physical_attrs 100 100  800  300       0     0     0>
			, <&key_physical_attrs 100 100  900  300       0     0     0>
			, <&key_physical_attrs 100 100  200  400       0     0     0>
			, <&key_physical_attrs 100 100  300  400       0     0     0>
			, <&key_physical_attrs 100 100  400  400       0     0     0>
			, <&key_physical_attrs 100 100  500  400       0     0     0>
			, <&key_physical_attrs 100 100  600  400       0     0     0>
			;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <10>;
		rows = <4>;
	
		map = <
       RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)     
    RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
    RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
    RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
                    RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
		>;
	};

	kscan0: kscan_0 {
		compatible = "zmk,kscan-gpio-matrix";
		diode-direction = "col2row";
		
		col-gpios
			= <&xiao_d 5 GPIO_ACTIVE_HIGH>
			, <&xiao_d 6 GPIO_ACTIVE_HIGH>
			, <&shifter 0 GPIO_ACTIVE_HIGH>
			, <&shifter 1 GPIO_ACTIVE_HIGH>
			, <&shifter 2 GPIO_ACTIVE_HIGH>
			, <&shifter 3 GPIO_ACTIVE_HIGH>
			, <&shifter 4 GPIO_ACTIVE_HIGH>
			, <&shifter 5 GPIO_ACTIVE_HIGH>
			, <&shifter 6 GPIO_ACTIVE_HIGH>
			, <&shifter 7 GPIO_ACTIVE_HIGH>
			;
		
		row-gpios
			= <&xiao_d 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			, <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
			;
	};
};
